{
  "name": "@kubetail/ui",
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugin": {
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.cjs"
    },
    "./elements": {
      "import": "./dist/elements/index.js",
      "require": "./dist/elements/index.cjs"
    },
    "./elements/DataTable": {
      "import": "./dist/elements/DataTable/index.js",
      "require": "./dist/elements/DataTable/index.cjs"
    },
    "./elements/*": {
      "import": "./dist/elements/*.js",
      "require": "./dist/elements/*.cjs"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build":  "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/addon-themes": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^10.4.5",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.1",
    "prettier": "3.5.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "storybook": "^8.5.0",
    "storybook-dark-mode": "^4.0.2",
    "typescript": "5.5.4",
    "vite": "^5.4.13",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@heroicons/react": "^2.0.15",
    "@tailwindcss/forms": "^0.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.2",
    "@restart/ui": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.364.0",
    "react-day-picker": "^8.10.1",
    "tailwind-merge": "^2.6.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
