{
  "name": "@kubetail/ui",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubetail-org/kubetail-ui"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./dist/index.css",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./elements": {
      "types": "./dist/elements/index.d.ts",
      "import": "./dist/elements/index.js",
      "require": "./dist/elements/index.cjs"
    },
    "./elements/*": {
      "types": "./dist/elements/*.d.ts",
      "import": "./dist/elements/*.js",
      "require": "./dist/elements/*.cjs"
    },
    "./lib*": {
      "types": "./dist/lib/*.d.ts",
      "import": "./dist/lib/*.js",
      "require": "./dist/lib/*.cjs"
    },
    "./package.json": "./package.json"
  },
  "style": "./dist/index.css",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.build.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@base-ui/react": "^1",
    "lucide-react": "*",
    "react": "^19",
    "react-day-picker": "^9",
    "react-dom": "^19",
    "react-hook-form": "^7",
    "tailwindcss": "^4"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    },
    "react-day-picker": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    }
  },
  "devDependencies": {
    "@base-ui/react": "^1.4.1",
    "@chromatic-com/storybook": "^5.1.2",
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^9.39.1",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "@microsoft/api-extractor": "^7.58.2",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/builder-vite": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@vitejs/plugin-react": "^6.0.1",
    "@vueless/storybook-dark-mode": "^10.0.7",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-extended": "^3.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "10.3.5",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "lucide-react": "^1.8.0",
    "prettier": "^3.8.3",
    "react-day-picker": "^9.14.0",
    "react-docgen-typescript": "^2.4.0",
    "react-hook-form": "^7.72.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "storybook": "^10.3.5",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.8.1",
    "typescript": "^5",
    "typescript-eslint": "^8.58.2",
    "unplugin-fonts": "^2.0.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
